{
  "ACCESS_KEY_ID": "",
  "SECRET_ACCESS_KEY": "",
  "REGION": "us-east-1",
  "TEST": {
    "BUCKET_NAME": "test.malayalam-news.devunity.in"
  },
  "PRODUCTION": {
    "BUCKET_NAME": "malayalam-news.devunity.in",
    "DISTRIBUTION_ID": "E1VE8QM2QIHN3Q"
  },
  "BUILD_DIR": "dist"
}